<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="950.0" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainWindow.MainWindowController">
   <left>
      <AnchorPane prefHeight="650.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="48.0" layoutY="35.0" text="Typ příkladu: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0" />
            <ComboBox fx:id="typeComboBox" layoutX="48.0" layoutY="66.0" onAction="#typeComboBoxOnAction" prefHeight="25.0" prefWidth="164.0" promptText="GEM" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0" />
            <Label layoutX="37.0" layoutY="113.0" text="Počet příkladů:" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="113.0" />
            <Spinner fx:id="numExercisesSpinner" layoutX="152.0" layoutY="109.0" prefHeight="25.0" prefWidth="60.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="109.0" />
            <Spinner fx:id="numVariablesSpinner" layoutX="152.0" layoutY="153.0" prefHeight="25.0" prefWidth="60.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="209.0" />
            <Label fx:id="numVariablesLabel" layoutX="40.0" layoutY="213.0" text="Počet proměnných:" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="213.0" />
            <Button fx:id="generateButton" layoutX="36.0" layoutY="512.0" mnemonicParsing="false" onAction="#generateButtonOnAction" prefHeight="25.0" prefWidth="181.0" text="Generuj" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Spinner fx:id="rangeSpinner" layoutX="150.0" layoutY="147.0" prefHeight="25.0" prefWidth="60.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="159.0" />
            <Label layoutX="40.0" layoutY="163.0" text="Rozsah hodnot:" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="163.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane fx:id="scrollBorderPane" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="mainScrollPane" fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="mainFlowPane" alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWrapLength="1.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <GridPane fx:id="stepsGridPane" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="stepBackButton" mnemonicParsing="false" onAction="#stepBackButtonOnAction" text="Krok zpět" />
                  <Button fx:id="closeSolutionButton" mnemonicParsing="false" onAction="#closeSolutionButtonOnAction" text="Zavřít řešení" GridPane.columnIndex="1" />
                  <Button fx:id="stepForwardButton" mnemonicParsing="false" onAction="#stepForwardButtonOnAction" text="Další krok" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
